<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Welcome to Spring MNC.

<br/>
<a href="sayHello.html">say Hello</a>|<br/>
<a href="good.do">Good</a>
<a href="bad.do">bad</a>
<a href="okay.do">okay</a>
<a href="not.do">not</a>
<a href="insert.do">insert</a>
<a href="customerForm.html">Customer details</a>
<a href="customerF.do">open Spring Customer Form</a>
<br/>
Insert Guest Details
<br/>
<form action="guest.do">
Guest name=<input type="text" name="guestName">
<input type="submit" value="Go">
</form>
</body>
</html>