<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Movies</title>
    <meta name="description" content="Project">
    <meta name="author" content="Vishnu KP">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="resources/index/css/base.css">
    <link rel="stylesheet" href="resources/index/css/vendor.css">
    <link rel="stylesheet" href="resources/index/css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="resources/index/favicon.png" type="image/x-icon">
    <link rel="icon" href="resources/index/favicon.png" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="resources/index/index.html">
                <img src="resources/index/images/logo.png" height="100"  width="50" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

       

        

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="resources/index/images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                <img  src="resources/index/images/logo.png" height="500"  width="500" alt="Homepage" />
                </h1>

                <h3>
                Movie experiences at your Expence!
                </h3>

               

                <div class="home-content__button">
                    <a href="login.html" class="smoothscroll btn btn--primary btn--large">
                       Log IN
                    </a>
                    <a href="signin.html" class="smoothscroll btn btn--large">
                       SignIN
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

   

    </section> <!-- end s-home -->



   

    <!-- Java Script
    ================================================== -->
    <script src="resources/index/js/jquery-3.2.1.min.js"></script>
    <script src="resources/index/js/plugins.js"></script>
    <script src="resources/index/js/main.js"></script>

</body>