<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html>
<script>
function
retrive(){
	window.onload = function () {
	    var url = document.location.href,
	        params = url.split('?')[1].split('&'),
	        data = {}, tmp;
	    for (var i = 0, l = params.length; i < l; i++) {
	         tmp = params[i].split('=');
	         data[tmp[0]] = tmp[1];
	    }
	    document.innerHTML = data.name;
	}
}

</script>