<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateCustomer()
{
	var customerId= document.f1.customerId.value;
	var customerAddress= document.f1.customerAddress.value;
	var billAmount= document.f1.billAmount.checked;
	if(customerId.length==0)
	{
		alert("enter customer id.");
		return false;

	}
}
</script>
</head>
<body>
<form name="f1" action="deletecust" onsubmit="return validateCustomer()">
<table  border="5" bgcolor="yellow"  cellpadding="5" >
	<tr><td>enter Customer id</td><td><input type="text" name="customerId"></td></tr>
	<tr><td align="center"><input type="submit" value="Go"></td><td align="center"><input type="reset" value="Clear"></td></tr>
	
</table>
</form>
</body>
</html>