<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>you have entered our web site.</h1>
<form action="printname">

<input type="submit">
</form>
</body>
</html>