<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateUser()
{
	var uName= document.f1.uname.value;
	if(uName.length==0)
	{
		alert("enter user name.");
		return false;
	}
	
}
</script>
</head>
<body bgcolor="grey" background="C:\Users\nexwave\Downloads\1.jpg">
<form name="f1" action="shop" onsubmit="return validateUser()">
<table  border="5" bgcolor="yellow" cellspacing="10" cellpadding="5">
<tr><td>User Name</td><td><input type="text" name="uname"></td></tr>
<tr><td><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="Clear"></td></tr>
</table>
</form>
</body>
</html>