<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>welcome to deloitte</h1>
<form action="Welcome">
username:<input type="text" name="uname">
<input type="submit">
</form>
<a href="Welcome">welcome</a>
<a href="customerForm.html">customerForm</a>
</body>
</html>