<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="grey" background="C:\Users\nexwave\Downloads\1.jpg">
<pre>

<h2>YOU CAN GET THESE THINGS HERE.</h2>
<h1>THE COST OF EVERY PRODUCT IS RS.10</h1>
<img src="C:\Users\nexwave\Desktop\training\javatrain\ServletProject\WebContent\shoes.jpg" width="300" height="300">     <img src="C:\Users\nexwave\Desktop\training\javatrain\ServletProject\WebContent\socks.jpg" width="300" height="300">


<img src="C:\Users\nexwave\Desktop\training\javatrain\ServletProject\WebContent\shirt.jpg" width="300" height="300">     <img src="C:\Users\nexwave\Desktop\training\javatrain\ServletProject\WebContent\trouser.jpg" width="300" height="300">
<form name="f1" action="THIRD.html">
<input type="submit" value="Submit">
</form>
</pre>
</body>
</html>