<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="grey" background="C:\Users\nexwave\Downloads\1.jpg">
<form name="f1" action="forth.jsp" >
<table  border="5" bgcolor="lime" cellspacing="10" cellpadding="5">
<tr><td>SHIRTS</td><td><input type="checkbox" name="items"></td></tr>
<tr><td>TROUSERS</td><td><input type="checkbox" name="items"></td></tr>
<tr><td>SOCKS</td><td><input type="checkbox" name="items"></td></tr>
<tr><td>SHOES</td><td><input type="checkbox" name="items"></td></tr>
<tr><td><input type="submit" value="Submit"></td></tr>
</table>
</form>
</body>
</html>