<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validatetom()
{
	
	var uname= document.f1.uname.value;
	
	
	if(uname.length==0)
	{
		alert("enter name");
		return false;

	}
	
}
</script>
</head>
<body>
<form name="f1" action="tomdisplay" onsubmit="return validatetom()">
<table  border="5" bgcolor="yellow" cellspacing="10" cellpadding="5">
<tr><td>Name</td><td><input type="text" name="uname"></td></tr>
<tr><td><input type="checkbox" name="colors" value="red">red</td></tr>
<tr><td><input type="checkbox" name="colors" value="blue">blue</td></tr>
<tr><td><input type="checkbox" name="colors" value="green">green</td></tr>
<tr><td><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="Clear"></td></tr>
</table>
</form>
</body>
</html>