<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateUser()
{
	var customerId= document.f1.customerId.value;
	var customerName= document.f1.customerName.value;
	var customerAddress= document.f1.customerAddress.value;
	var billAmount= document.f1.billAmount.checked;
	if(customerId.length==0)
	{
		alert("enter customer id.");
		return false;

	}
	else if(customerName.length==0)
	{
		alert("enter customer name.");
		return false;
	}
	else  if(customerAddress=="-1")
	{
		alert("select address.");
		return false;
	}
	/* else  if(billAmount==false)
	{
		alert("select bill amount.");
		return false;
	}
 */
}
</script>
</head>
<body>
<form name="f1" action="usercheck" onsubmit="return validateUser()">
<table  border="5" bgcolor="yellow" cellspacing="10" cellpadding="5">
<tr><td>User Name</td><td><input type="text" name="uname"></td></tr>
<tr><td>Password</td><td><input type="password" name="upass"></td></tr>
<tr><td><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="Clear"></td></tr>
</table>
</form>
</body>
</html>