<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<a href="index.html">back</a><br/>
<h1>Customer</h1>
<table  border="5" bgcolor="yellow" cellspacing="10" cellpadding="5">
	<th>Customer ID</th><th>Customer Name</th><th>Customer Address</th><th>Bill Amount</th>
	<tr><td>100</td><td>Jayanti</td><td>Pune</td><td>4800</td></tr>
	<tr><td>101</td><td>Usha</td><td>Chennai</td><td>4800</td></tr>
	<tr><td>102</td><td>Mohan</td><td rowspan="2">Mumbai</td><td>4800</td></tr>
	<tr><td>103</td><td>Piyush</td><td>4800</td></tr>
	<tr><td>104</td><td>Ahmed</td><td>Pune</td><td>4800</td></tr>
</table>
</body>
</html>