<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validateCustomer()
{
	var customerId= document.f1.customerId.value;
	var customerName= document.f1.customerName.value;
	var customerAddress= document.f1.customerAddress.value;
	var billAmount= document.f1.billAmount.value;
	if(customerId.length==0)
	{
		alert("enter customer id.");
		return false;

	}
	else if(customerName.length==0)
	{
		alert("enter customer name.");
		return false;
	}
	else  if(customerAddress=="-1")
	{
		alert("select address.");
		return false;
	}
	else  if(billAmount!="500" && billAmount!="1000" && billAmount!="2000")
	{
		alert("select bill amount.");
		return false;
	}
	else
	{
		alert("all good!!!!.")
	}

}
</script>
</head>
<body>
<form name="f1" action="thanks.html" onsubmit="return validateCustomer()">
<table  border="5" bgcolor="yellow"  cellpadding="5" >
	<tr><td>Customer id</td><td><input type="text" name="customerId"></td></tr>
	<tr><td>Customer Name</td><td><input type="text" name="customerName"></td></tr>
	<tr><td>Customer Address</td><td>
	<select name="customerAddress">
		<option value="-1">select add</option>
		<option value="Pune">Pune</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Bangalore">Bangalore</option>
		<option value="Delhi">Delhi</option>
		<option value="Gurgaon">Gurgaon</option>
	</select></td></tr>
	
	<tr><td>Bill Amount </td><td>
	<input type="radio" name="billAmount" value="500" >500
	<input type="radio" name="billAmount" value="1000">1000
	<input type="radio" name="billAmount" value="2000">2000
	</td></tr>
	<tr><td align="center"><input type="submit" value="Go"></td><td align="center"><input type="reset" value="Clear"></td></tr>
	
</table>
</form>

</body>
</html>