<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5">
<title>Insert title here</title>

</head>
<body>
<a href="index.html">back</a>
<br/>
home
<script type="text/javascript">
	for(i=1;i<=5;i++)
		{
			document.write("<br/>Hello and Welcome");
		}
</script>
</body>
</html>