<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to HTML</title>
</head>
<body>
<pre>
<a name="to"></a>
<a href="Home.html">Home</a>|
<a href="customer.html">Customer</a>|
<a href="#pr">Profile</a>|
<a href="login.html">Login</a>
<a href="customerForm.html">customer form</a>
<center><b><h2>HTML 5:</h2></b></center>
<progress value="90"></progress>
<hr color="red" />
					<img src="Koala.jpg" height="300" width="300">
Thanks<br/>&gt; 90 <br/>
&amp; piyush
<br/>
"ITPL"
<!-- Thanks again -->
&copy;

































































<a name="pr"></a>
my name is rahul.


<a href="#to">top</a>




</pre>
</body>
</html>