<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to HTML</title>
</head>
<body>
<center><b><h2>HTML 5:</h2></b></center>
<progress value="90"></progress>
<hr color="red" />
<img src="Koala.jpg" height="300" width="300">
Thanks<br/>&gt; 90 <br/>
&amp; piyush
<br/>
"ITPL"
<!-- Thanks again -->
&copy;
</body>
</html>