<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<table  border="5" bgcolor="yellow" cellspacing="10" cellpadding="5">
<tr><td>User Name</td><td><input type="text" name="uname"></td></tr>
<tr><td>Password</td><td><input type="password" name="upass"></td></tr>
<tr><td><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="Clear"></td></tr>
</table>
</form>
</body>
</html>