<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
function add()
{
	var n = parseInt(prompt("enter1st number"));
	var m = parseInt(prompt("enter2nd number"));
	var result = n+m;
	alert(result);
	
}
</script>
<input type="submit" value="Add" onclick="add()">

</body>
</html>