<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function check()
{
	uname=document.getElementById("1").value;
	pas=document.getElementById("2").value;
	cpas=document.getElementById("3").value;
	if(uname.length == 0)
		{
		 alert("enter your name");
		 
		}
	else if (uname.length<=6)
		{
			alert("username should be of 6 characters");
			
		}
	else if (uname.length>=6)
	{
		 if(pas.length == 0)
			{
			 alert("enter your password");	 
			}
			else if (cpas==pas)
			{
				alert("welcome "+uname);
			}
			else
				alert("password doesnt match");
	}
}
</script>
</head>
<body>
<table  border="5" bgcolor="yellow"  cellpadding="5" >
	<tr><td>UserName</td><td><input type="text" id="1"></td></tr>
	<tr><td>Password</td><td><input type="password" id="2"></td></tr>
	<tr><td>Confirm Password</td><td><input type="password" id="3"></td></tr>
	<tr><td><input type="submit" value="Go" onclick="check()"></td></tr>
</body>
</html>