<html>
<head>
<meta charset="ISO-8859-1">

<title>Add function</title>
</head>
<body>
<script type="text/javascript" src="display.js">

</script>
<input type="button" value="go" onclick="display()">
</body>
</html>