<!DOCTYPE html>
<html>
<head>
<title>Phone Number Check</title>
<script type="text/javascript">
function check()
{
	num=parseInt(document.getElementById("num").value);
	if(Number.isInteger(num))
		{
			var length=num/1000000000;
		 	if(length >= 1 && length <=9)
			{
			 alert("valid number");	 
			}
			else 
			{
				alert("enter 10 digits only");
			}
		}
	else
		{
			alert("enter numbers only.");
			
		}
}
</script>
</head>
<body>
<table  border="5" bgcolor="yellow"  cellpadding="5" >
	<tr><td>Your mobile Number:=</td><td><input type="text" id="num"></td></tr>
	<tr><td><input type="submit" value="Go" onclick="check()"></td></tr>
</table>
</body>
</html>